C:\Users\User\Desktop\1221\1221\bin\Debug\1221.exe.config
C:\Users\User\Desktop\1221\1221\bin\Debug\1221.exe
C:\Users\User\Desktop\1221\1221\bin\Debug\1221.pdb
C:\Users\User\Desktop\1221\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\1221\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\1221\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Desktop\1221\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.exe
C:\Users\User\Desktop\1221\1221\obj\Debug\1221.pdb
C:\Users\User\Downloads\1222\1221\bin\Debug\1221.exe.config
C:\Users\User\Downloads\1222\1221\bin\Debug\1221.exe
C:\Users\User\Downloads\1222\1221\bin\Debug\1221.pdb
C:\Users\User\Downloads\1222\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\1222\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\1222\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Downloads\1222\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.exe
C:\Users\User\Downloads\1222\1221\obj\Debug\1221.pdb
C:\Users\User\Desktop\0105\1221\bin\Debug\1221.exe.config
C:\Users\User\Desktop\0105\1221\bin\Debug\1221.exe
C:\Users\User\Desktop\0105\1221\bin\Debug\1221.pdb
C:\Users\User\Desktop\0105\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\User\Desktop\0105\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\User\Desktop\0105\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\User\Desktop\0105\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\0105\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\User\Desktop\0105\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\User\Desktop\0105\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0105\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Desktop\0105\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.exe
C:\Users\User\Desktop\0105\1221\obj\Debug\1221.pdb
C:\Users\User\Desktop\期末\1221\bin\Debug\1221.exe.config
C:\Users\User\Desktop\期末\1221\bin\Debug\1221.exe
C:\Users\User\Desktop\期末\1221\bin\Debug\1221.pdb
C:\Users\User\Desktop\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\User\Desktop\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\User\Desktop\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\User\Desktop\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\User\Desktop\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\User\Desktop\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Desktop\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.exe
C:\Users\User\Desktop\期末\1221\obj\Debug\1221.pdb
C:\Users\11010325\Downloads\期末\1221\bin\Debug\1221.exe.config
C:\Users\11010325\Downloads\期末\1221\bin\Debug\1221.exe
C:\Users\11010325\Downloads\期末\1221\bin\Debug\1221.pdb
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\11010325\Downloads\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\11010325\Downloads\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\11010325\Downloads\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.exe
C:\Users\11010325\Downloads\期末\1221\obj\Debug\1221.pdb
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\1221.exe.config
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\1221.exe
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\1221.pdb
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\User\Downloads\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.exe
C:\Users\User\Downloads\25AI期末\期末\1221\obj\Debug\1221.pdb
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\1221.exe.config
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\1221.exe
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\1221.pdb
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\11010325\Downloads\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.exe
C:\Users\11010325\Downloads\25AI期末\期末\1221\obj\Debug\1221.pdb
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.exe.config
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.exe
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.pdb
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.exe
C:\Users\momoc\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.pdb
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.exe.config
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.exe
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\1221.pdb
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\_1221.Form1.resources
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.exe
C:\Users\User\Downloads\25AI期末\25AI期末\期末\1221\obj\Debug\1221.pdb
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\1221.exe.config
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\1221.exe
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\1221.pdb
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Newtonsoft.Json.dll
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\bin\Debug\Newtonsoft.Json.xml
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.csproj.AssemblyReference.cache
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\_1221.Form1.resources
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\_1221.Properties.Resources.resources
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.csproj.GenerateResource.cache
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.csproj.CoreCompileInputs.cache
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.csproj.CopyComplete
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.exe
C:\Users\momoc\Downloads\11010325_期末\11010325_期末\c#\1221\obj\Debug\1221.pdb
